# poc-multimodule

./: pom.xml
aws-connector/: pom.xml
confluent-connector/: pom.xml
mongodb-connector/: pom.xml
release/: pom.xml
